<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.infomentum</groupId>
	<artifactId>american-flights</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>american-flights</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.2.4</munit.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
                        <sharedLibrary>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>                    
					<cloudHubDeployment>
					  <uri>https://anypoint.mulesoft.com</uri>
					  <muleVersion>${app.runtime}</muleVersion>
					  <username>${anypoint.username}</username>
					  <password>${anypoint.password}</password>
					  <applicationName>${project.artifactId}-${cloudhub.environment}</applicationName>
					  <environment>${cloudhub.environment}</environment>
					  <workerType>${cloudhub.workerType}</workerType>
					  <workers>${cloudhub.workers}</workers>
					  <objectStoreV2>true</objectStoreV2>
					  <persistentQueues>false</persistentQueues>
					  <properties>
						<mule.env>${cloudhub.environment}</mule.env>
					  </properties>
					</cloudHubDeployment>
                </configuration>
			</plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<enableSurefireReports>true</enableSurefireReports>
					<skipAfterFailure>false</skipAfterFailure>
					<dynamicPorts>
						<dynamicPort>http.port</dynamicPort>
					</dynamicPorts>					
                    <coverage>
                        <runCoverage>true</runCoverage>
            			<failBuild>false</failBuild>
            			<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>50</requiredResourceCoverage>
						<requiredFlowCoverage>50</requiredFlowCoverage>
						<ignoreFlows>
							<ignoreFlow>american-flights-api-console</ignoreFlow>
						</ignoreFlows>
                        <formats>
							<format>console</format>
                            <format>html</format>
							<format>json</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.8.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.17</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
    	<snapshotRepository>
      		<id>nexus</id>
      		<url>http://jenkins-master01.cloud.infomentum.co.uk:8081/repository/maven-snapshots/</url>
    	</snapshotRepository>
    	<repository>
      		<id>nexus</id>
      		<url>http://jenkins-master01.cloud.infomentum.co.uk:8081/repository/maven-releases/</url>
    	</repository>
  	</distributionManagement>

</project>
